# SENG401FinalProject

./: .gitignore  README.md  app.yaml  docker-compose.yml  package-lock.json  package.json
backend/: dockerfile
backend/WealthWave/: pom.xml
backend/WealthWave/src/main/java/com/example/WealthWave/: WealthWaveApplication.java
backend/WealthWave/src/main/java/com/example/WealthWave/authentication/config/: GoogleOpaqueTokenIntrospector.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/WealthWave/src/main/java/com/example/WealthWave/authentication/controller/: AuthController.java  PrivateController.java  PublicController.java  UserController.java
backend/WealthWave/src/main/java/com/example/WealthWave/authentication/dtos/: MessageDto.java  TokenDto.java  UrlDto.java  User.java  UserInfo.java  UserSessionDto.java
backend/WealthWave/src/main/java/com/example/WealthWave/authentication/repository/: UserRepository.java
backend/WealthWave/src/main/java/com/example/WealthWave/expenseTracker/controller/: BudgetController.java  CategoryController.java  ExpenseController.java
backend/WealthWave/src/main/java/com/example/WealthWave/expenseTracker/exceptions/: CategoryNotFoundException.java  ExpenseNotFoundException.java
backend/WealthWave/src/main/java/com/example/WealthWave/expenseTracker/model/: Budget.java  Category.java  Expense.java
backend/WealthWave/src/main/java/com/example/WealthWave/expenseTracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java
backend/WealthWave/src/main/java/com/example/WealthWave/expenseTracker/service/: CategoryService.java  ExpenseService.java
backend/WealthWave/src/main/java/com/example/WealthWave/util/: ExcelUtil.java
backend/WealthWave/src/main/resources/: application.properties
backend/WealthWave/src/test/java/com/example/WealthWave/: AuthControllerTest.java  ExpenseControllerTestSuite.java  JwtTokenFilerTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java  TokenDtoTest.java  UserControllerTest.java  UserRepositoryTest.java  UserSessionDtoTest.java  UserTest.java  WealthWaveApplicationTests.java  WebConfigTest.java
frontend/: app.js  dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  app.js  config.js  index.css
frontend/src/assets/: testimonial2.avif
frontend/src/components/: AuthContext.js  Description.js  EducationItem.js  Footer.js  Header.js  Instruction.js  MainInst.js  Modal.js  Navbar.js  ProtectedRoute.js  SignOut.js  Testimonials.js  dock.js  graph.js  logo.js
frontend/src/pages/: Budget.js  Education.js  Expenses.js  GoogleSignIn.js  IntroPage.js  Loading.js  Login.js  Main.js  Register.js  Settings.js  budget.js  education.js  expenses.js  loading.js  login.js  main.js  mainpage.js  settings.js
